<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{787128BE-C77D-4C2C-9A4B-B0CC7428CCE2}" Label="" LastModificationDate="1617993499" Name="benhvien" Objects="152" Symbols="27" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>787128BE-C77D-4C2C-9A4B-B0CC7428CCE2</a:ObjectID>
<a:Name>benhvien</a:Name>
<a:Code>BENHVIEN</a:Code>
<a:CreationDate>1617991000</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617993475</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>0B59377B-CA9B-4530-9844-6CDE8FE14655</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1617991001</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617993423</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EllipseSymbol Id="o4">
<a:CreationDate>1617993350</a:CreationDate>
<a:ModificationDate>1617993365</a:ModificationDate>
<a:Rect>((-9960,-6000), (-9780,-6120))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:EllipseSymbol>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1617992522</a:CreationDate>
<a:ModificationDate>1617993365</a:ModificationDate>
<a:Rect>((-13161,-12302), (-5175,-9870))</a:Rect>
<a:ListOfPoints>((-12761,-11102),(-5575,-11102))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1617992614</a:CreationDate>
<a:ModificationDate>1617993365</a:ModificationDate>
<a:Rect>((420,-9132), (3120,-1671))</a:Rect>
<a:ListOfPoints>((1770,-8732),(1770,-2071))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1617992692</a:CreationDate>
<a:ModificationDate>1617993365</a:ModificationDate>
<a:Rect>((7353,-2969), (10253,-537))</a:Rect>
<a:ListOfPoints>((9513,-1769),(8093,-1769))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1617992733</a:CreationDate>
<a:ModificationDate>1617993365</a:ModificationDate>
<a:Rect>((7693,2789), (18916,5221))</a:Rect>
<a:ListOfPoints>((18516,3989),(8093,3989))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1617992777</a:CreationDate>
<a:ModificationDate>1617993365</a:ModificationDate>
<a:Rect>((11729,5778), (18916,11351))</a:Rect>
<a:ListOfPoints>((13709,10951),(13709,6358),(18516,6358))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1617992855</a:CreationDate>
<a:ModificationDate>1617993365</a:ModificationDate>
<a:Rect>((-11264,59), (-4153,2491))</a:Rect>
<a:ListOfPoints>((-10864,1259),(-4553,1259))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1617992858</a:CreationDate>
<a:ModificationDate>1617993365</a:ModificationDate>
<a:Rect>((-11264,-1142), (-4153,1290))</a:Rect>
<a:ListOfPoints>((-10864,58),(-4553,58))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1617992966</a:CreationDate>
<a:ModificationDate>1617993365</a:ModificationDate>
<a:Rect>((-28782,3241), (-21318,5673))</a:Rect>
<a:ListOfPoints>((-28382,4441),(-21718,4441))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1617993166</a:CreationDate>
<a:ModificationDate>1617993365</a:ModificationDate>
<a:Rect>((-16016,5329), (-13756,10179))</a:Rect>
<a:ListOfPoints>((-14156,5729),(-14156,9779))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1617993168</a:CreationDate>
<a:ModificationDate>1617993365</a:ModificationDate>
<a:Rect>((-5812,4189), (-3552,10179))</a:Rect>
<a:ListOfPoints>((-3952,4589),(-3952,9779))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1617993169</a:CreationDate>
<a:ModificationDate>1617993365</a:ModificationDate>
<a:Rect>((-9369,9851), (2658,11411))</a:Rect>
<a:ListOfPoints>((2258,11011),(-8969,11011))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o35"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o36">
<a:CreationDate>1617993422</a:CreationDate>
<a:ModificationDate>1617993480</a:ModificationDate>
<a:Rect>((-33797,-5377), (-28131,-3817))</a:Rect>
<a:ListOfPoints>((-33397,-4977),(-28531,-4977))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o40">
<a:CreationDate>1617993423</a:CreationDate>
<a:ModificationDate>1617993423</a:ModificationDate>
<a:Rect>((-21392,-5378), (-19222,-531))</a:Rect>
<a:ListOfPoints>((-20992,-931),(-20992,-4978))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o41"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1617991003</a:CreationDate>
<a:ModificationDate>1617993365</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39360,2071), (-28382,6811))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1617991004</a:CreationDate>
<a:ModificationDate>1617993365</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4553,-2071), (8093,4589))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1617991005</a:CreationDate>
<a:ModificationDate>1617993365</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2258,10411), (14720,16111))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1617991005</a:CreationDate>
<a:ModificationDate>1617993365</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21718,-931), (-10864,5729))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1617991006</a:CreationDate>
<a:ModificationDate>1617993365</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18516,3988), (29062,8728))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1617991006</a:CreationDate>
<a:ModificationDate>1617993365</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9513,-8790), (22345,-1170))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1617991007</a:CreationDate>
<a:ModificationDate>1617993365</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5575,-13472), (5155,-8732))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1617991007</a:CreationDate>
<a:ModificationDate>1617993480</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44065,-8012), (-33397,-3272))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1617992387</a:CreationDate>
<a:ModificationDate>1617993365</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27139,-17190), (-12761,-9570))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1617993086</a:CreationDate>
<a:ModificationDate>1617993365</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14756,8280), (-3182,11279))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o51"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o38">
<a:CreationDate>1617993393</a:CreationDate>
<a:ModificationDate>1617993393</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28531,-6477), (-16585,-3478))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o52"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o42">
<a:ObjectID>E7078C4C-4519-4171-85D1-437381F1DC59</a:ObjectID>
<a:Name>donvi</a:Name>
<a:Code>DONVI</a:Code>
<a:CreationDate>1617991003</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617992993</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>7853F3A8-2026-4457-9110-8A61841D04D1</a:ObjectID>
<a:Name>pk_donvi</a:Name>
<a:Code>PK_DONVI</a:Code>
<a:CreationDate>1617991063</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991078</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>00BF4904-BDAC-4A16-86A2-B7B1FAB8F290</a:ObjectID>
<a:CreationDate>1617991011</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991078</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>66CA08D0-7791-434B-AB9C-8A5D2634BD12</a:ObjectID>
<a:CreationDate>1617991011</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991063</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>BF1AFFF3-A766-4FF6-9E59-2A4FD6B27EE5</a:ObjectID>
<a:Name>hosokb</a:Name>
<a:Code>HOSOKB</a:Code>
<a:CreationDate>1617991004</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617993275</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>72903991-3B89-4D30-BD8E-F084EE417EDF</a:ObjectID>
<a:Name>pk_khambenh</a:Name>
<a:Code>PK_KHAMBENH</a:Code>
<a:CreationDate>1617991318</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991338</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>6E2CADB3-650A-4BEA-B136-CD2B4B36CDE4</a:ObjectID>
<a:CreationDate>1617991202</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991338</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>A58B6B6A-7D47-44E2-A4C5-D90260CD4AD1</a:ObjectID>
<a:CreationDate>1617991202</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991318</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>774E7D89-392F-4D5F-882A-F67EB460C034</a:ObjectID>
<a:CreationDate>1617991202</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991318</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>A1F5A41F-C85F-48C9-91A8-E15C156BD61F</a:ObjectID>
<a:CreationDate>1617991202</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991318</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>48CBCDFD-0634-4619-A05A-340B0BC9AC7C</a:ObjectID>
<a:Name>dichvu</a:Name>
<a:Code>DICHVU</a:Code>
<a:CreationDate>1617991005</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617993287</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>E172F161-A17A-4CC2-9F48-576E14DC96F1</a:ObjectID>
<a:Name>pk_dichvu</a:Name>
<a:Code>PK_DICHVU</a:Code>
<a:CreationDate>1617991749</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991756</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>573D3E17-0A7F-44C4-BF18-11603755CD04</a:ObjectID>
<a:CreationDate>1617991667</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991756</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>E6561098-005B-4BA9-A9BA-32581539944C</a:ObjectID>
<a:CreationDate>1617991667</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991749</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>C72C3BC2-DDD7-4220-A239-A12B06FB46B7</a:ObjectID>
<a:CreationDate>1617991667</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991749</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>4897BB9E-4907-4CC7-AA0B-BCA90504545C</a:ObjectID>
<a:Name>nhanvien</a:Name>
<a:Code>NHANVIEN</a:Code>
<a:CreationDate>1617991005</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617993499</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>3CC8BEAC-8968-4523-A6FA-2287EF04B624</a:ObjectID>
<a:Name>pk_nhanvien</a:Name>
<a:Code>PK_NHANVIEN</a:Code>
<a:CreationDate>1617991639</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991650</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>F2323C67-3489-45F2-967C-F8E826CB02E5</a:ObjectID>
<a:CreationDate>1617991563</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991650</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>26A5499B-08E2-446D-8670-AC1369D6D851</a:ObjectID>
<a:CreationDate>1617991563</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991639</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>29FC6A2F-EE0D-44B5-B310-A494D0EDB872</a:ObjectID>
<a:CreationDate>1617991563</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991639</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>E8BC5450-2ABD-4CB3-B5B1-E8270FF5251A</a:ObjectID>
<a:CreationDate>1617991563</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991639</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>BC887165-BE69-44BB-88CB-E295FE057B7E</a:ObjectID>
<a:Name>hoadon</a:Name>
<a:Code>HOADON</a:Code>
<a:CreationDate>1617991006</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617992807</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>C5EBBD7D-F07F-4BBA-A320-07CED3A195F0</a:ObjectID>
<a:Name>pk_hoadon</a:Name>
<a:Code>PK_HOADON</a:Code>
<a:CreationDate>1617991794</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991805</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>06EF4566-BAD4-4D75-9501-5A641B3AC3FF</a:ObjectID>
<a:CreationDate>1617991763</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991805</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>F6C83ADE-C90D-4656-B26E-2B50861D1EC4</a:ObjectID>
<a:CreationDate>1617991763</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991794</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>99BF2BFB-8D21-4A9D-AFA0-5E768D352C88</a:ObjectID>
<a:Name>benhnhan</a:Name>
<a:Code>BENHNHAN</a:Code>
<a:CreationDate>1617991006</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617992722</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>547CDBB8-DD4E-4635-94D4-E1889F6BF026</a:ObjectID>
<a:Name>pk_benhnhan</a:Name>
<a:Code>PK_BENHNHAN</a:Code>
<a:CreationDate>1617991914</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991924</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>20FF7561-F48D-4076-BEA8-E8475B1962C8</a:ObjectID>
<a:CreationDate>1617991816</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991924</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>6B6039B0-F366-41CF-AE15-3CA2DB67FD16</a:ObjectID>
<a:CreationDate>1617991816</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991914</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>EE777ECE-D643-4000-9A9D-8C03CBD077CC</a:ObjectID>
<a:CreationDate>1617991816</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991914</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>E02779A4-AC82-4030-94A4-3E5FF2144210</a:ObjectID>
<a:CreationDate>1617991816</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991914</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>7A6C37EA-2AA4-487B-974A-10D555FCBC62</a:ObjectID>
<a:CreationDate>1617991816</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991914</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>7F87E5C6-5BF8-4681-9465-D63B922FB8E0</a:ObjectID>
<a:Name>donthuoc</a:Name>
<a:Code>DONTHUOC</a:Code>
<a:CreationDate>1617991007</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617992675</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>AA8D7634-37A4-428E-9C01-3D7B3658F376</a:ObjectID>
<a:Name>pk_donthuoc</a:Name>
<a:Code>PK_DONTHUOC</a:Code>
<a:CreationDate>1617992063</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617992071</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>6388AD42-4B0C-43A8-9D0F-D7AAD4481046</a:ObjectID>
<a:CreationDate>1617991937</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617992071</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>02C92F79-72D1-41D4-8256-67F6AF8C2BB6</a:ObjectID>
<a:CreationDate>1617991937</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617992063</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>EF0BC557-F4A5-4A01-B538-FAC642B1541D</a:ObjectID>
<a:Name>thangnam</a:Name>
<a:Code>THANGNAM</a:Code>
<a:CreationDate>1617991007</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617993488</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>BD96374E-9D94-4B7A-9824-6673B2B3BD61</a:ObjectID>
<a:Name>pk_thangnam</a:Name>
<a:Code>PK_THANGNAM</a:Code>
<a:CreationDate>1617991180</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991190</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>76313C85-2048-4E10-8B00-F931D1893E5E</a:ObjectID>
<a:CreationDate>1617991135</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991190</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>F390DC4D-0277-457F-AC77-7DC47538F414</a:ObjectID>
<a:CreationDate>1617991135</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991190</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>0D392318-46C2-4160-B332-AE9DBA2D695E</a:ObjectID>
<a:Name>thuoc</a:Name>
<a:Code>THUOC</a:Code>
<a:CreationDate>1617992387</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617992583</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>77A99AF5-4F25-4302-BC04-CA741B426286</a:ObjectID>
<a:Name>pk_thuoc</a:Name>
<a:Code>PK_THUOC</a:Code>
<a:CreationDate>1617992427</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617992435</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>4BA07898-599B-4C03-984A-E5AA820936CA</a:ObjectID>
<a:CreationDate>1617992390</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617992435</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>C2028F82-350F-4DBD-9081-8B87E133E1EB</a:ObjectID>
<a:CreationDate>1617992390</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617992427</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>1E11D82C-8724-4D50-8D93-DE2D67D0B071</a:ObjectID>
<a:CreationDate>1617992390</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617992427</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>3A4EA00F-8FC0-4E21-950F-6C4FF91A4B1A</a:ObjectID>
<a:CreationDate>1617992390</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617992427</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>6C44A5C2-BD09-42E8-BDFD-90110F19655D</a:ObjectID>
<a:CreationDate>1617992390</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617992427</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>5B1F68CC-8FD5-41B5-9C72-7B39771E22E2</a:ObjectID>
<a:Name>ctdonthuoc</a:Name>
<a:Code>CTDONTHUOC</a:Code>
<a:CreationDate>1617992522</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617992583</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>BE7ED9BB-34A3-4EC9-B5C6-A8A266EB90F1</a:ObjectID>
<a:Name>thuoc</a:Name>
<a:Code>THUOC</a:Code>
<a:CreationDate>1617992614</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617992675</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>EE25922B-A2E1-4B02-827B-2756ECAA738E</a:ObjectID>
<a:Name>co</a:Name>
<a:Code>CO</a:Code>
<a:CreationDate>1617992692</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617992722</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>7A3416D7-C305-4881-95E8-5D62F1BA2F61</a:ObjectID>
<a:Name>co2</a:Name>
<a:Code>CO2</a:Code>
<a:CreationDate>1617992733</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617992768</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>8955B59A-0670-491A-A7AA-B9B663CDB61A</a:ObjectID>
<a:Name>cthoadon</a:Name>
<a:Code>CTHOADON</a:Code>
<a:CreationDate>1617992777</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617992807</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>ABB42959-CF01-4E01-98C7-01BC8CEAEE66</a:ObjectID>
<a:Name>don</a:Name>
<a:Code>DON</a:Code>
<a:CreationDate>1617992855</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617992952</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>CE13FB4D-C3B6-4481-B898-5F7961B914DB</a:ObjectID>
<a:Name>dieuphoi</a:Name>
<a:Code>DIEUPHOI</a:Code>
<a:CreationDate>1617992858</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617992892</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>2F93766A-BD85-4594-AA45-233C70212AA5</a:ObjectID>
<a:Name>thuoc2</a:Name>
<a:Code>THUOC2</a:Code>
<a:CreationDate>1617992966</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617992993</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o55">
<a:ObjectID>95AE77D3-5394-4E2D-B320-92644E1CE127</a:ObjectID>
<a:Name>madvi</a:Name>
<a:Code>MADVI</a:Code>
<a:CreationDate>1617991011</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991063</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>B43700CF-D12C-42B0-9A9A-DB7E7128ADAD</a:ObjectID>
<a:Name>tendvi</a:Name>
<a:Code>TENDVI</a:Code>
<a:CreationDate>1617991011</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991063</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:DataType>nvarchar2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>203F67AD-7CDC-491C-B7CC-21E3BB422304</a:ObjectID>
<a:Name>ngay</a:Name>
<a:Code>NGAY</a:Code>
<a:CreationDate>1617991135</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991180</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>3ACD8E9E-BEE9-43A8-B10A-C3EC3104674C</a:ObjectID>
<a:Name>ca</a:Name>
<a:Code>CA</a:Code>
<a:CreationDate>1617991135</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991180</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:DataType>nvarchar2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>192B5D0D-CE70-4F91-8907-80D8BCB49F79</a:ObjectID>
<a:Name>makb</a:Name>
<a:Code>MAKB</a:Code>
<a:CreationDate>1617991202</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991318</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>EC8848CA-AE15-4A36-9C40-FEC9C09A50E1</a:ObjectID>
<a:Name>ngaykb</a:Name>
<a:Code>NGAYKB</a:Code>
<a:CreationDate>1617991202</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991318</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>52326D40-431C-4ABF-B4A5-920F9F53C30D</a:ObjectID>
<a:Name>trieuchung</a:Name>
<a:Code>TRIEUCHUNG</a:Code>
<a:CreationDate>1617991202</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991318</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:DataType>nvarchar2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>C6D301E6-B7CE-4D02-943F-D1E96091EB6C</a:ObjectID>
<a:Name>ketluanbs</a:Name>
<a:Code>KETLUANBS</a:Code>
<a:CreationDate>1617991202</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991318</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:DataType>nvarchar2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>8B900BFA-A494-495A-B050-6BE50FBED382</a:ObjectID>
<a:Name>manv</a:Name>
<a:Code>MANV</a:Code>
<a:CreationDate>1617991563</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991639</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>8953E8C3-1C12-460F-B898-5362E57915AF</a:ObjectID>
<a:Name>tennv</a:Name>
<a:Code>TENNV</a:Code>
<a:CreationDate>1617991563</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991639</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:DataType>nvarchar2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>92633D6B-D217-4A45-A8DF-F314CCD53A4C</a:ObjectID>
<a:Name>vaitro</a:Name>
<a:Code>VAITRO</a:Code>
<a:CreationDate>1617991563</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991639</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:DataType>nvarchar2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>39F728B6-E789-4652-B4A0-4FE4081DF232</a:ObjectID>
<a:Name>luong</a:Name>
<a:Code>LUONG</a:Code>
<a:CreationDate>1617991563</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991639</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>06748309-8182-476C-8B20-DF12FD267C55</a:ObjectID>
<a:Name>madvu</a:Name>
<a:Code>MADVU</a:Code>
<a:CreationDate>1617991667</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991749</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>99F89626-3B22-4CD8-90B0-F244AB906977</a:ObjectID>
<a:Name>tendvu</a:Name>
<a:Code>TENDVU</a:Code>
<a:CreationDate>1617991667</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991749</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:DataType>nvarchar2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>CA46E873-278F-4BDB-81D8-7B752451D791</a:ObjectID>
<a:Name>dongiadvu</a:Name>
<a:Code>DONGIADVU</a:Code>
<a:CreationDate>1617991667</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991749</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>3F216106-E172-4519-BCAE-4A4FEE5445DA</a:ObjectID>
<a:Name>mahd</a:Name>
<a:Code>MAHD</a:Code>
<a:CreationDate>1617991763</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991794</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>1555BD65-E2EE-46AB-A6BF-5EBDCEB6A5F2</a:ObjectID>
<a:Name>ngayhd</a:Name>
<a:Code>NGAYHD</a:Code>
<a:CreationDate>1617991763</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991794</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>6F9F7855-5301-4CCB-8D2A-2E9530C77A3E</a:ObjectID>
<a:Name>mabn</a:Name>
<a:Code>MABN</a:Code>
<a:CreationDate>1617991816</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991914</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>96C35D50-6704-48F2-B6C9-A378714DDA69</a:ObjectID>
<a:Name>tenbn</a:Name>
<a:Code>TENBN</a:Code>
<a:CreationDate>1617991816</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991914</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:DataType>nvarchar2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>BABEAA85-6346-486D-8E1A-737DB443C76C</a:ObjectID>
<a:Name>sdtbn</a:Name>
<a:Code>SDTBN</a:Code>
<a:CreationDate>1617991816</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991914</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>1AA196FD-30D0-4252-A520-6DCDF8EEB60C</a:ObjectID>
<a:Name>diachibn</a:Name>
<a:Code>DIACHIBN</a:Code>
<a:CreationDate>1617991816</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991914</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:DataType>nvarchar2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>D3729613-0A58-4B58-BF62-0E2C4C58CF94</a:ObjectID>
<a:Name>namsinhbn</a:Name>
<a:Code>NAMSINHBN</a:Code>
<a:CreationDate>1617991816</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617991914</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>D7DC881B-7442-4654-833B-8A2FE6559A3E</a:ObjectID>
<a:Name>madt</a:Name>
<a:Code>MADT</a:Code>
<a:CreationDate>1617991937</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617992063</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>58885E81-22A7-4AC5-85D1-37205F3ED843</a:ObjectID>
<a:Name>ngaylap</a:Name>
<a:Code>NGAYLAP</a:Code>
<a:CreationDate>1617991937</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617992063</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>5646ADFE-EE90-496F-9795-CB546BBB0177</a:ObjectID>
<a:Name>mathuoc</a:Name>
<a:Code>MATHUOC</a:Code>
<a:CreationDate>1617992390</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617992444</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>21155FF4-052F-4293-9215-312A8B85E7D8</a:ObjectID>
<a:Name>tenthuoc</a:Name>
<a:Code>TENTHUOC</a:Code>
<a:CreationDate>1617992390</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617992489</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:DataType>nvarchar2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>DED52988-B679-4644-BCD2-F2AAA7514E1C</a:ObjectID>
<a:Name>congdungthuoc</a:Name>
<a:Code>CONGDUNGTHUOC</a:Code>
<a:CreationDate>1617992390</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617992489</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:DataType>nvarchar2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>9BADBA1E-00F8-4A4B-B68B-1F26CA76FE50</a:ObjectID>
<a:Name>ngayhethang</a:Name>
<a:Code>NGAYHETHANG</a:Code>
<a:CreationDate>1617992390</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617992489</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>66A67D59-8359-4AD5-A980-1A1F78D3CDBC</a:ObjectID>
<a:Name>dongiathuoc</a:Name>
<a:Code>DONGIATHUOC</a:Code>
<a:CreationDate>1617992390</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617992489</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>09EF149E-6486-4451-BCA9-684E80295901</a:ObjectID>
<a:Name>ngaysudung</a:Name>
<a:Code>NGAYSUDUNG</a:Code>
<a:CreationDate>1617993091</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617993113</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>255BBDEC-FB74-43DE-92D6-DC3F5164C546</a:ObjectID>
<a:Name>songaytruc</a:Name>
<a:Code>SONGAYTRUC</a:Code>
<a:CreationDate>1617993427</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617993475</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o51">
<a:ObjectID>DDEF1855-AFD9-4DF1-8CD4-1479D6B2F70F</a:ObjectID>
<a:Name>sudung</a:Name>
<a:Code>SUDUNG</a:Code>
<a:CreationDate>1617993086</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617993287</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o122">
<a:ObjectID>3BEBF632-FC49-4908-B21F-2F85C7BA628F</a:ObjectID>
<a:CreationDate>1617993091</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617993113</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o52">
<a:ObjectID>2D30237B-A6FE-4851-AED8-32EDB89E246C</a:ObjectID>
<a:Name>cttruccong</a:Name>
<a:Code>CTTRUCCONG</a:Code>
<a:CreationDate>1617993393</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617993499</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o123">
<a:ObjectID>93AD7689-CF62-421B-89F7-825D009FA3A1</a:ObjectID>
<a:CreationDate>1617993427</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617993475</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o31">
<a:ObjectID>0E854101-578C-49DD-9C4A-768408326477</a:ObjectID>
<a:CreationDate>1617993166</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617993245</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>4C696BE6-8B08-408F-8002-876A293F1482</a:ObjectID>
<a:CreationDate>1617993168</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617993275</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o35">
<a:ObjectID>EC18B5CC-8F48-4042-B28E-433EAFAFA86A</a:ObjectID>
<a:CreationDate>1617993169</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617993287</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>5ED02CF6-6C3C-46C3-9C32-8C70E7FA445E</a:ObjectID>
<a:CreationDate>1617993422</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617993488</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o41">
<a:ObjectID>802EDFE2-544A-4C61-ADE1-1317A894F8C7</a:ObjectID>
<a:CreationDate>1617993423</a:CreationDate>
<a:Creator>Khoa MinHi</a:Creator>
<a:ModificationDate>1617993499</a:ModificationDate>
<a:Modifier>Khoa MinHi</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>